vendor_name = ModelSim
source_file = 1, /cours_REDS/CSN/PierrickMuller/mux4to1/src/mux4to1.vhd
source_file = 1, /cours_REDS/intelFPGA/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /cours_REDS/intelFPGA/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /cours_REDS/intelFPGA/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /cours_REDS/intelFPGA/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /cours_REDS/CSN/PierrickMuller/mux4to1/pr/db/mux4to1.cbx.xml
design_name = hard_block
design_name = mux4to1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mux4to1, 1
instance = comp, \y_o~output\, y_o~output, mux4to1, 1
instance = comp, \d_i~input\, d_i~input, mux4to1, 1
instance = comp, \c_i~input\, c_i~input, mux4to1, 1
instance = comp, \sel_i[1]~input\, sel_i[1]~input, mux4to1, 1
instance = comp, \b_i~input\, b_i~input, mux4to1, 1
instance = comp, \a_i~input\, a_i~input, mux4to1, 1
instance = comp, \sel_i[0]~input\, sel_i[0]~input, mux4to1, 1
instance = comp, \Mux0~0\, Mux0~0, mux4to1, 1
instance = comp, \Mux0~1\, Mux0~1, mux4to1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, mux4to1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, mux4to1, 1
