// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera 5M570ZF256C5 Package FBGA256
// 

// 
// This SDF file should be used for QuestaSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "maxv_top")
  (DATE "11/25/2019 09:50:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Clk_Main_i\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nReset_i\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\cpt_s\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2302:2302:2302) (2302:2302:2302))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\cpt_s\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|CPT\|val_cnt_pres_s\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3147:3147:3147) (3147:3147:3147))
        (PORT datab (2174:2174:2174) (2174:2174:2174))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U1\|Bloc_pwm\|CPT\|val_cnt_pres_s\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|CPT\|val_cnt_pres_s\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2192:2192:2192) (2192:2192:2192))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U1\|Bloc_pwm\|CPT\|val_cnt_pres_s\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|CPT\|val_cnt_pres_s\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2189:2189:2189) (2189:2189:2189))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U1\|Bloc_pwm\|CPT\|val_cnt_pres_s\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|CPT\|Equal0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3154:3154:3154) (3154:3154:3154))
        (PORT datab (2194:2194:2194) (2194:2194:2194))
        (PORT datac (2309:2309:2309) (2309:2309:2309))
        (PORT datad (2199:2199:2199) (2199:2199:2199))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|CPT\|val_cnt_pres_s\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2051:2051:2051) (2051:2051:2051))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U1\|Bloc_pwm\|CPT\|val_cnt_pres_s\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|CPT\|val_cnt_pres_s\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2061:2061:2061))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH dataa cout (2662:2662:2662) (2662:2662:2662))
        (IOPATH cin0 cout (348:348:348) (348:348:348))
        (IOPATH cin1 cout (337:337:337) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U1\|Bloc_pwm\|CPT\|val_cnt_pres_s\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|CPT\|val_cnt_pres_s\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2060:2060:2060) (2060:2060:2060))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U1\|Bloc_pwm\|CPT\|val_cnt_pres_s\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|CPT\|val_cnt_pres_s\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2061:2061:2061))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U1\|Bloc_pwm\|CPT\|val_cnt_pres_s\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|CPT\|val_cnt_pres_s\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2163:2163:2163) (2163:2163:2163))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U1\|Bloc_pwm\|CPT\|val_cnt_pres_s\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|CPT\|val_cnt_pres_s\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2157:2157:2157) (2157:2157:2157))
        (IOPATH datad regin (750:750:750) (750:750:750))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U1\|Bloc_pwm\|CPT\|val_cnt_pres_s\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|CPT\|Equal0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9146:9146:9146) (9146:9146:9146))
        (PORT datab (7504:7504:7504) (7504:7504:7504))
        (PORT datac (7695:7695:7695) (7695:7695:7695))
        (PORT datad (5678:5678:5678) (5678:5678:5678))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|CPT\|Equal0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6572:6572:6572) (6572:6572:6572))
        (PORT datab (5267:5267:5267) (5267:5267:5267))
        (PORT datac (7585:7585:7585) (7585:7585:7585))
        (PORT datad (1946:1946:1946) (1946:1946:1946))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan0\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5560:5560:5560) (5560:5560:5560))
        (PORT datab (7503:7503:7503) (7503:7503:7503))
        (PORT datac (9474:9474:9474) (9474:9474:9474))
        (PORT datad (9248:9248:9248) (9248:9248:9248))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Switch_i\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Switch_i\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Switch_i\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan0\~11\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7125:7125:7125) (7125:7125:7125))
        (PORT datab (5917:5917:5917) (5917:5917:5917))
        (PORT datac (6131:6131:6131) (6131:6131:6131))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nButton_i\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan0\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9817:9817:9817) (9817:9817:9817))
        (PORT datac (8359:8359:8359) (8359:8359:8359))
        (PORT datad (10004:10004:10004) (10004:10004:10004))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan0\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1838:1838:1838) (1838:1838:1838))
        (PORT datab (8188:8188:8188) (8188:8188:8188))
        (PORT datac (9611:9611:9611) (9611:9611:9611))
        (PORT datad (1952:1952:1952) (1952:1952:1952))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan0\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9812:9812:9812) (9812:9812:9812))
        (PORT datab (5923:5923:5923) (5923:5923:5923))
        (PORT datac (6131:6131:6131) (6131:6131:6131))
        (PORT datad (8191:8191:8191) (8191:8191:8191))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan0\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8138:8138:8138) (8138:8138:8138))
        (PORT datab (8194:8194:8194) (8194:8194:8194))
        (PORT datac (7357:7357:7357) (7357:7357:7357))
        (PORT datad (9999:9999:9999) (9999:9999:9999))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan0\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1840:1840:1840) (1840:1840:1840))
        (PORT datab (8198:8198:8198) (8198:8198:8198))
        (PORT datac (9601:9601:9601) (9601:9601:9601))
        (PORT datad (1950:1950:1950) (1950:1950:1950))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan0\~13\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4839:4839:4839) (4839:4839:4839))
        (PORT datac (2067:2067:2067) (2067:2067:2067))
        (PORT datad (1948:1948:1948) (1948:1948:1948))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan0\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7125:7125:7125) (7125:7125:7125))
        (PORT datab (5919:5919:5919) (5919:5919:5919))
        (PORT datac (6137:6137:6137) (6137:6137:6137))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan0\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (8190:8190:8190) (8190:8190:8190))
        (PORT datac (8296:8296:8296) (8296:8296:8296))
        (PORT datad (8244:8244:8244) (8244:8244:8244))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan0\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5371:5371:5371) (5371:5371:5371))
        (PORT datab (7567:7567:7567) (7567:7567:7567))
        (PORT datac (2049:2049:2049) (2049:2049:2049))
        (PORT datad (8137:8137:8137) (8137:8137:8137))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7130:7130:7130) (7130:7130:7130))
        (PORT datab (5922:5922:5922) (5922:5922:5922))
        (PORT datac (6129:6129:6129) (6129:6129:6129))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (8186:8186:8186) (8186:8186:8186))
        (PORT datac (8305:8305:8305) (8305:8305:8305))
        (PORT datad (8250:8250:8250) (8250:8250:8250))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4825:4825:4825) (4825:4825:4825))
        (PORT datab (8148:8148:8148) (8148:8148:8148))
        (PORT datac (7696:7696:7696) (7696:7696:7696))
        (PORT datad (388:388:388) (388:388:388))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan0\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5488:5488:5488) (5488:5488:5488))
        (PORT datac (2050:2050:2050) (2050:2050:2050))
        (PORT datad (1937:1937:1937) (1937:1937:1937))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_converter\|ton_r_o\[6\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7130:7130:7130) (7130:7130:7130))
        (PORT datab (5923:5923:5923) (5923:5923:5923))
        (PORT datac (6130:6130:6130) (6130:6130:6130))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_converter\|ton_r_o\[6\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (8191:8191:8191) (8191:8191:8191))
        (PORT datac (8275:8275:8275) (8275:8275:8275))
        (PORT datad (8328:8328:8328) (8328:8328:8328))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_converter\|ton_r_o\[6\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (8142:8142:8142) (8142:8142:8142))
        (PORT datac (5086:5086:5086) (5086:5086:5086))
        (PORT datad (3056:3056:3056) (3056:3056:3056))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan0\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (1839:1839:1839))
        (PORT datab (5274:5274:5274) (5274:5274:5274))
        (PORT datac (7590:7590:7590) (7590:7590:7590))
        (PORT datad (1935:1935:1935) (1935:1935:1935))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8897:8897:8897) (8897:8897:8897))
        (PORT datab (8244:8244:8244) (8244:8244:8244))
        (PORT datac (7649:7649:7649) (7649:7649:7649))
        (PORT datad (8318:8318:8318) (8318:8318:8318))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan1\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8904:8904:8904) (8904:8904:8904))
        (PORT datab (8239:8239:8239) (8239:8239:8239))
        (PORT datac (7654:7654:7654) (7654:7654:7654))
        (PORT datad (8328:8328:8328) (8328:8328:8328))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan1\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5647:5647:5647) (5647:5647:5647))
        (PORT datab (1929:1929:1929) (1929:1929:1929))
        (PORT datac (2075:2075:2075) (2075:2075:2075))
        (PORT datad (3046:3046:3046) (3046:3046:3046))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan1\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (1849:1849:1849))
        (PORT datab (1925:1925:1925) (1925:1925:1925))
        (PORT datac (7166:7166:7166) (7166:7166:7166))
        (PORT datad (8184:8184:8184) (8184:8184:8184))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan2\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (10207:10207:10207) (10207:10207:10207))
        (PORT datac (6532:6532:6532) (6532:6532:6532))
        (PORT datad (10159:10159:10159) (10159:10159:10159))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan2\~11\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8151:8151:8151) (8151:8151:8151))
        (PORT datab (3025:3025:3025) (3025:3025:3025))
        (PORT datac (7639:7639:7639) (7639:7639:7639))
        (PORT datad (388:388:388) (388:388:388))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan2\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (10215:10215:10215) (10215:10215:10215))
        (PORT datac (6541:6541:6541) (6541:6541:6541))
        (PORT datad (10151:10151:10151) (10151:10151:10151))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6228:6228:6228) (6228:6228:6228))
        (PORT datac (10045:10045:10045) (10045:10045:10045))
        (PORT datad (9996:9996:9996) (9996:9996:9996))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan2\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8141:8141:8141) (8141:8141:8141))
        (PORT datab (1926:1926:1926) (1926:1926:1926))
        (PORT datac (7257:7257:7257) (7257:7257:7257))
        (PORT datad (678:678:678) (678:678:678))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_converter\|ton_b_o\[5\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (10205:10205:10205) (10205:10205:10205))
        (PORT datac (6533:6533:6533) (6533:6533:6533))
        (PORT datad (10161:10161:10161) (10161:10161:10161))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_converter\|ton_b_o\[5\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4903:4903:4903) (4903:4903:4903))
        (PORT datac (10226:10226:10226) (10226:10226:10226))
        (PORT datad (5404:5404:5404) (5404:5404:5404))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan2\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5431:5431:5431) (5431:5431:5431))
        (PORT datab (7529:7529:7529) (7529:7529:7529))
        (PORT datac (7171:7171:7171) (7171:7171:7171))
        (PORT datad (3091:3091:3091) (3091:3091:3091))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_converter\|ton_b_o\[6\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (10218:10218:10218) (10218:10218:10218))
        (PORT datac (6544:6544:6544) (6544:6544:6544))
        (PORT datad (10144:10144:10144) (10144:10144:10144))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_converter\|ton_b_o\[6\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (10128:10128:10128) (10128:10128:10128))
        (PORT datac (5655:5655:5655) (5655:5655:5655))
        (PORT datad (1961:1961:1961) (1961:1961:1961))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan2\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9994:9994:9994) (9994:9994:9994))
        (PORT datab (4897:4897:4897) (4897:4897:4897))
        (PORT datac (7542:7542:7542) (7542:7542:7542))
        (PORT datad (5398:5398:5398) (5398:5398:5398))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan2\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8898:8898:8898) (8898:8898:8898))
        (PORT datab (1953:1953:1953) (1953:1953:1953))
        (PORT datac (7161:7161:7161) (7161:7161:7161))
        (PORT datad (3075:3075:3075) (3075:3075:3075))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan2\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8153:8153:8153) (8153:8153:8153))
        (PORT datab (10204:10204:10204) (10204:10204:10204))
        (PORT datac (10046:10046:10046) (10046:10046:10046))
        (PORT datad (10160:10160:10160) (10160:10160:10160))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan2\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8147:8147:8147) (8147:8147:8147))
        (PORT datab (6232:6232:6232) (6232:6232:6232))
        (PORT datac (6542:6542:6542) (6542:6542:6542))
        (PORT datad (9993:9993:9993) (9993:9993:9993))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan2\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8145:8145:8145) (8145:8145:8145))
        (PORT datab (1928:1928:1928) (1928:1928:1928))
        (PORT datac (7643:7643:7643) (7643:7643:7643))
        (PORT datad (1976:1976:1976) (1976:1976:1976))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan2\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4922:4922:4922) (4922:4922:4922))
        (PORT datab (3040:3040:3040) (3040:3040:3040))
        (PORT datad (1970:1970:1970) (1970:1970:1970))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|Bloc_pwm\|LessThan2\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5365:5365:5365) (5365:5365:5365))
        (PORT datab (1970:1970:1970) (1970:1970:1970))
        (PORT datac (2066:2066:2066) (2066:2066:2066))
        (PORT datad (1931:1931:1931) (1931:1931:1931))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\cpt_s\[10\]\~62\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3067:3067:3067))
        (PORT datab (2177:2177:2177) (2177:2177:2177))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\cpt_s\[10\]\~57\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3086:3086:3086) (3086:3086:3086))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\cpt_s\[10\]\~52\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3233:3233:3233) (3233:3233:3233))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\cpt_s\[10\]\~47\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5060:5060:5060) (5060:5060:5060))
        (IOPATH datab cout (2360:2360:2360) (2360:2360:2360))
        (IOPATH cin0 cout (348:348:348) (348:348:348))
        (IOPATH cin1 cout (337:337:337) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\cpt_s\[10\]\~42\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3157:3157:3157) (3157:3157:3157))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\cpt_s\[10\]\~37\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3066:3066:3066) (3066:3066:3066))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\cpt_s\[10\]\~32\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3271:3271:3271) (3271:3271:3271))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\cpt_s\[10\]\~27\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3188:3188:3188) (3188:3188:3188))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\cpt_s\[10\]\~22\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3136:3136:3136))
        (IOPATH dataa cout (3076:3076:3076) (3076:3076:3076))
        (IOPATH cin cout (461:461:461) (461:461:461))
        (IOPATH cin0 cout (522:522:522) (522:522:522))
        (IOPATH cin1 cout (503:503:503) (503:503:503))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\cpt_s\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2150:2150:2150) (2150:2150:2150))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin regin (2054:2054:2054) (2054:2054:2054))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\cpt_s\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\cpt_s\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2165:2165:2165) (2165:2165:2165))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin regin (2054:2054:2054) (2054:2054:2054))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\cpt_s\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\cpt_s\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2165:2165:2165) (2165:2165:2165))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin regin (2054:2054:2054) (2054:2054:2054))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\cpt_s\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\cpt_s\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2048:2048:2048) (2048:2048:2048))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH cin regin (2054:2054:2054) (2054:2054:2054))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\cpt_s\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\cpt_s\[14\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2061:2061:2061))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH cin regin (2054:2054:2054) (2054:2054:2054))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH dataa cout (2662:2662:2662) (2662:2662:2662))
        (IOPATH cin cout (334:334:334) (334:334:334))
        (IOPATH cin0 cout (348:348:348) (348:348:348))
        (IOPATH cin1 cout (337:337:337) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\cpt_s\[14\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\cpt_s\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2060:2060:2060) (2060:2060:2060))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\cpt_s\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\cpt_s\[16\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2061:2061:2061))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\cpt_s\[16\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\cpt_s\[17\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2151:2151:2151) (2151:2151:2151))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\cpt_s\[17\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\cpt_s\[18\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2048:2048:2048) (2048:2048:2048))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\cpt_s\[18\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\cpt_s\[19\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2170:2170:2170) (2170:2170:2170))
        (IOPATH datad regin (750:750:750) (750:750:750))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\cpt_s\[19\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (6238:6238:6238) (6238:6238:6238))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Led_RGB_o\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4443:4443:4443) (4443:4443:4443))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Led_RGB_o\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (6262:6262:6262) (6262:6262:6262))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Led_RGB_o\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (6333:6333:6333) (6333:6333:6333))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (6483:6483:6483) (6483:6483:6483))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[16\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[17\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[18\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[19\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[20\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[16\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[17\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[18\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[19\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[20\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[21\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[22\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[23\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[24\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[25\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4532:4532:4532) (4532:4532:4532))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
        (IOPATH (posedge oe) padio (1522:1522:1522) (1522:1522:1522))
        (IOPATH (negedge oe) padio (2618:2618:2618) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[16\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[17\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[18\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[19\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[20\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[21\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[22\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[23\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[24\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[25\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[26\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[27\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[28\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[29\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[30\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[31\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[32\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[33\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[34\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[35\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[36\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[37\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[38\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[39\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[40\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[41\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[42\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[43\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[44\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[45\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[46\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[47\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[48\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[49\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[50\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[51\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[52\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[53\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[54\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[55\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[56\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[57\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[58\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[59\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[60\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[61\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[62\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[63\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[64\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[65\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[66\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[67\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[68\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[69\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[70\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[71\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[72\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[73\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[74\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[75\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[76\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[77\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[78\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[79\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
)
