|maxv_top
Clk_Gen_i => ~NO_FANOUT~
Clk_Main_i => cpt_s[0].CLK
Clk_Main_i => cpt_s[1].CLK
Clk_Main_i => cpt_s[2].CLK
Clk_Main_i => cpt_s[3].CLK
Clk_Main_i => cpt_s[4].CLK
Clk_Main_i => cpt_s[5].CLK
Clk_Main_i => cpt_s[6].CLK
Clk_Main_i => cpt_s[7].CLK
Clk_Main_i => cpt_s[8].CLK
Clk_Main_i => cpt_s[9].CLK
Clk_Main_i => cpt_s[10].CLK
Clk_Main_i => cpt_s[11].CLK
Clk_Main_i => cpt_s[12].CLK
Clk_Main_i => cpt_s[13].CLK
Clk_Main_i => cpt_s[14].CLK
Clk_Main_i => cpt_s[15].CLK
Clk_Main_i => cpt_s[16].CLK
Clk_Main_i => cpt_s[17].CLK
Clk_Main_i => cpt_s[18].CLK
Clk_Main_i => cpt_s[19].CLK
Clk_Main_i => led_rgb_top:U1.clk_i
Con_25p_io[1] <> Con_25p_io[1]
Con_25p_io[2] <> Con_25p_io[2]
Con_25p_io[3] <> Con_25p_io[3]
Con_25p_io[4] <> Con_25p_io[4]
Con_25p_io[5] <> Con_25p_io[5]
Con_25p_io[6] <> Con_25p_io[6]
Con_25p_io[7] <> Con_25p_io[7]
Con_25p_io[8] <> Con_25p_io[8]
Con_25p_io[9] <> Con_25p_io[9]
Con_25p_io[10] <> Con_25p_io[10]
Con_25p_io[11] <> Con_25p_io[11]
Con_25p_io[12] <> Con_25p_io[12]
Con_25p_io[13] <> Con_25p_io[13]
Con_25p_io[14] <> Con_25p_io[14]
Con_25p_io[15] <> Con_25p_io[15]
Con_25p_io[16] <> Con_25p_io[16]
Con_25p_io[17] <> Con_25p_io[17]
Con_25p_io[18] <> Con_25p_io[18]
Con_25p_io[19] <> Con_25p_io[19]
Con_25p_io[20] <> Con_25p_io[20]
Con_25p_io[21] <> Con_25p_io[21]
Con_25p_io[22] <> Con_25p_io[22]
Con_25p_io[23] <> Con_25p_io[23]
Con_25p_io[24] <> Con_25p_io[24]
Con_25p_io[25] <> Con_25p_io[25]
Con_80p_io[2] <> Con_80p_io[2]
Con_80p_io[3] <> Con_80p_io[3]
Con_80p_io[4] <> Con_80p_io[4]
Con_80p_io[5] <> Con_80p_io[5]
Con_80p_io[6] <> Con_80p_io[6]
Con_80p_io[7] <> Con_80p_io[7]
Con_80p_io[8] <> Con_80p_io[8]
Con_80p_io[9] <> Con_80p_io[9]
Con_80p_io[10] <> Con_80p_io[10]
Con_80p_io[11] <> Con_80p_io[11]
Con_80p_io[12] <> Con_80p_io[12]
Con_80p_io[13] <> Con_80p_io[13]
Con_80p_io[14] <> Con_80p_io[14]
Con_80p_io[15] <> Con_80p_io[15]
Con_80p_io[16] <> Con_80p_io[16]
Con_80p_io[17] <> Con_80p_io[17]
Con_80p_io[18] <> Con_80p_io[18]
Con_80p_io[19] <> Con_80p_io[19]
Con_80p_io[20] <> Con_80p_io[20]
Con_80p_io[21] <> Con_80p_io[21]
Con_80p_io[22] <> Con_80p_io[22]
Con_80p_io[23] <> Con_80p_io[23]
Con_80p_io[24] <> Con_80p_io[24]
Con_80p_io[25] <> Con_80p_io[25]
Con_80p_io[26] <> Con_80p_io[26]
Con_80p_io[27] <> Con_80p_io[27]
Con_80p_io[28] <> Con_80p_io[28]
Con_80p_io[29] <> Con_80p_io[29]
Con_80p_io[30] <> Con_80p_io[30]
Con_80p_io[31] <> Con_80p_io[31]
Con_80p_io[32] <> Con_80p_io[32]
Con_80p_io[33] <> Con_80p_io[33]
Con_80p_io[34] <> Con_80p_io[34]
Con_80p_io[35] <> Con_80p_io[35]
Con_80p_io[36] <> Con_80p_io[36]
Con_80p_io[37] <> Con_80p_io[37]
Con_80p_io[38] <> Con_80p_io[38]
Con_80p_io[39] <> Con_80p_io[39]
Con_80p_io[40] <> Con_80p_io[40]
Con_80p_io[41] <> Con_80p_io[41]
Con_80p_io[42] <> Con_80p_io[42]
Con_80p_io[43] <> Con_80p_io[43]
Con_80p_io[44] <> Con_80p_io[44]
Con_80p_io[45] <> Con_80p_io[45]
Con_80p_io[46] <> Con_80p_io[46]
Con_80p_io[47] <> Con_80p_io[47]
Con_80p_io[48] <> Con_80p_io[48]
Con_80p_io[49] <> Con_80p_io[49]
Con_80p_io[50] <> Con_80p_io[50]
Con_80p_io[51] <> Con_80p_io[51]
Con_80p_io[52] <> Con_80p_io[52]
Con_80p_io[53] <> Con_80p_io[53]
Con_80p_io[54] <> Con_80p_io[54]
Con_80p_io[55] <> Con_80p_io[55]
Con_80p_io[56] <> Con_80p_io[56]
Con_80p_io[57] <> Con_80p_io[57]
Con_80p_io[58] <> Con_80p_io[58]
Con_80p_io[59] <> Con_80p_io[59]
Con_80p_io[60] <> Con_80p_io[60]
Con_80p_io[61] <> Con_80p_io[61]
Con_80p_io[62] <> Con_80p_io[62]
Con_80p_io[63] <> Con_80p_io[63]
Con_80p_io[64] <> Con_80p_io[64]
Con_80p_io[65] <> Con_80p_io[65]
Con_80p_io[66] <> Con_80p_io[66]
Con_80p_io[67] <> Con_80p_io[67]
Con_80p_io[68] <> Con_80p_io[68]
Con_80p_io[69] <> Con_80p_io[69]
Con_80p_io[70] <> Con_80p_io[70]
Con_80p_io[71] <> Con_80p_io[71]
Con_80p_io[72] <> Con_80p_io[72]
Con_80p_io[73] <> Con_80p_io[73]
Con_80p_io[74] <> Con_80p_io[74]
Con_80p_io[75] <> Con_80p_io[75]
Con_80p_io[76] <> Con_80p_io[76]
Con_80p_io[77] <> Con_80p_io[77]
Con_80p_io[78] <> Con_80p_io[78]
Con_80p_io[79] <> Con_80p_io[79]
Mezzanine_io[5] <> <UNC>
Mezzanine_io[6] <> <UNC>
Mezzanine_io[7] <> <UNC>
Mezzanine_io[8] <> <UNC>
Mezzanine_io[9] <> <UNC>
Mezzanine_io[10] <> <UNC>
Mezzanine_io[11] <> <UNC>
Mezzanine_io[12] <> <UNC>
Mezzanine_io[13] <> <UNC>
Mezzanine_io[14] <> <UNC>
Mezzanine_io[15] <> <UNC>
Mezzanine_io[16] <> <UNC>
Mezzanine_io[17] <> <UNC>
Mezzanine_io[18] <> <UNC>
Mezzanine_io[19] <> <UNC>
Mezzanine_io[20] <> <UNC>
Encoder_A_i => ~NO_FANOUT~
Encoder_B_i => ~NO_FANOUT~
nButton_i[1] => led_rgb_top:U1.m_blanc_i
nButton_i[2] => ~NO_FANOUT~
nButton_i[3] => ~NO_FANOUT~
nButton_i[4] => ~NO_FANOUT~
nButton_i[5] => ~NO_FANOUT~
nButton_i[6] => ~NO_FANOUT~
nButton_i[7] => ~NO_FANOUT~
nButton_i[8] => ~NO_FANOUT~
nReset_i => led_rgb_top:U1.nReset_i
nReset_i => cpt_s[0].ACLR
nReset_i => cpt_s[1].ACLR
nReset_i => cpt_s[2].ACLR
nReset_i => cpt_s[3].ACLR
nReset_i => cpt_s[4].ACLR
nReset_i => cpt_s[5].ACLR
nReset_i => cpt_s[6].ACLR
nReset_i => cpt_s[7].ACLR
nReset_i => cpt_s[8].ACLR
nReset_i => cpt_s[9].ACLR
nReset_i => cpt_s[10].ACLR
nReset_i => cpt_s[11].ACLR
nReset_i => cpt_s[12].ACLR
nReset_i => cpt_s[13].ACLR
nReset_i => cpt_s[14].ACLR
nReset_i => cpt_s[15].ACLR
nReset_i => cpt_s[16].ACLR
nReset_i => cpt_s[17].ACLR
nReset_i => cpt_s[18].ACLR
nReset_i => cpt_s[19].ACLR
Switch_i[0] => led_rgb_top:U1.niv_r_i[0]
Switch_i[1] => led_rgb_top:U1.niv_r_i[1]
Switch_i[2] => led_rgb_top:U1.niv_r_i[2]
Switch_i[3] => ~NO_FANOUT~
Switch_i[4] => ~NO_FANOUT~
Switch_i[5] => ~NO_FANOUT~
Switch_i[6] => ~NO_FANOUT~
Switch_i[7] => ~NO_FANOUT~
nLed_o[0] << led_rgb_top:U1.cycle_pwm_o
nLed_o[1] << <VCC>
nLed_o[2] << <VCC>
nLed_o[3] << <VCC>
nLed_o[4] << <VCC>
nLed_o[5] << <VCC>
nLed_o[6] << <VCC>
nLed_o[7] << <VCC>
Led_RGB_o[0] << led_rgb_top:U1.led_r_o
Led_RGB_o[1] << led_rgb_top:U1.led_g_o
Led_RGB_o[2] << led_rgb_top:U1.led_b_o
nSeven_Seg_o[0] << <VCC>
nSeven_Seg_o[1] << <VCC>
nSeven_Seg_o[2] << <VCC>
nSeven_Seg_o[3] << <VCC>
nSeven_Seg_o[4] << <VCC>
nSeven_Seg_o[5] << <VCC>
nSeven_Seg_o[6] << <VCC>
nSeven_Seg_o[7] << cpt_s[19].DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|led_rgb_top:U1
nReset_i => gen_3pwm:Bloc_pwm.reset_i
clk_i => gen_3pwm:Bloc_pwm.clk_i
m_blanc_i => gestion_mode:Bloc_gestion_mode.m_blanc_i
niv_r_i[0] => gestion_mode:Bloc_gestion_mode.niv_r_i[0]
niv_r_i[1] => gestion_mode:Bloc_gestion_mode.niv_r_i[1]
niv_r_i[2] => gestion_mode:Bloc_gestion_mode.niv_r_i[2]
niv_g_i[0] => gestion_mode:Bloc_gestion_mode.niv_g_i[0]
niv_g_i[1] => gestion_mode:Bloc_gestion_mode.niv_g_i[1]
niv_g_i[2] => gestion_mode:Bloc_gestion_mode.niv_g_i[2]
niv_b_i[0] => gestion_mode:Bloc_gestion_mode.niv_b_i[0]
niv_b_i[1] => gestion_mode:Bloc_gestion_mode.niv_b_i[1]
niv_b_i[2] => gestion_mode:Bloc_gestion_mode.niv_b_i[2]
led_r_o <= gen_3pwm:Bloc_pwm.pwm_out0_o
led_g_o <= gen_3pwm:Bloc_pwm.pwm_out1_o
led_b_o <= gen_3pwm:Bloc_pwm.pwm_out2_o
cycle_pwm_o <= gen_3pwm:Bloc_pwm.cycle_pwm_o


|maxv_top|led_rgb_top:U1|gestion_mode:Bloc_gestion_mode
m_blanc_i => niv_r_s.OUTPUTSELECT
m_blanc_i => niv_r_s.OUTPUTSELECT
m_blanc_i => niv_r_s.OUTPUTSELECT
m_blanc_i => niv_b_s.OUTPUTSELECT
m_blanc_i => niv_b_s.OUTPUTSELECT
m_blanc_i => niv_b_s.OUTPUTSELECT
niv_r_i[0] => niv_r_s.DATAA
niv_r_i[1] => niv_r_s.DATAA
niv_r_i[2] => niv_r_s.DATAA
niv_g_i[0] => niv_r_s.DATAB
niv_g_i[0] => niv_b_s.DATAB
niv_g_i[0] => niv_g_o[0].DATAIN
niv_g_i[1] => niv_r_s.DATAB
niv_g_i[1] => niv_b_s.DATAB
niv_g_i[1] => niv_g_o[1].DATAIN
niv_g_i[2] => niv_r_s.DATAB
niv_g_i[2] => niv_b_s.DATAB
niv_g_i[2] => niv_g_o[2].DATAIN
niv_b_i[0] => niv_b_s.DATAA
niv_b_i[1] => niv_b_s.DATAA
niv_b_i[2] => niv_b_s.DATAA
niv_r_o[0] <= niv_r_s.DB_MAX_OUTPUT_PORT_TYPE
niv_r_o[1] <= niv_r_s.DB_MAX_OUTPUT_PORT_TYPE
niv_r_o[2] <= niv_r_s.DB_MAX_OUTPUT_PORT_TYPE
niv_g_o[0] <= niv_g_i[0].DB_MAX_OUTPUT_PORT_TYPE
niv_g_o[1] <= niv_g_i[1].DB_MAX_OUTPUT_PORT_TYPE
niv_g_o[2] <= niv_g_i[2].DB_MAX_OUTPUT_PORT_TYPE
niv_b_o[0] <= niv_b_s.DB_MAX_OUTPUT_PORT_TYPE
niv_b_o[1] <= niv_b_s.DB_MAX_OUTPUT_PORT_TYPE
niv_b_o[2] <= niv_b_s.DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|led_rgb_top:U1|level_converter:Bloc_converter
niv_r_i[0] => Equal0.IN2
niv_r_i[0] => Equal1.IN1
niv_r_i[0] => Equal2.IN2
niv_r_i[0] => Equal3.IN1
niv_r_i[0] => Equal4.IN2
niv_r_i[0] => Equal5.IN0
niv_r_i[0] => Equal6.IN2
niv_r_i[1] => Equal0.IN1
niv_r_i[1] => Equal1.IN2
niv_r_i[1] => Equal2.IN1
niv_r_i[1] => Equal3.IN0
niv_r_i[1] => Equal4.IN0
niv_r_i[1] => Equal5.IN2
niv_r_i[1] => Equal6.IN1
niv_r_i[2] => Equal0.IN0
niv_r_i[2] => Equal1.IN0
niv_r_i[2] => Equal2.IN0
niv_r_i[2] => Equal3.IN2
niv_r_i[2] => Equal4.IN1
niv_r_i[2] => Equal5.IN1
niv_r_i[2] => Equal6.IN0
niv_g_i[0] => Equal7.IN2
niv_g_i[0] => Equal8.IN1
niv_g_i[0] => Equal9.IN2
niv_g_i[0] => Equal10.IN1
niv_g_i[0] => Equal11.IN2
niv_g_i[0] => Equal12.IN0
niv_g_i[0] => Equal13.IN2
niv_g_i[1] => Equal7.IN1
niv_g_i[1] => Equal8.IN2
niv_g_i[1] => Equal9.IN1
niv_g_i[1] => Equal10.IN0
niv_g_i[1] => Equal11.IN0
niv_g_i[1] => Equal12.IN2
niv_g_i[1] => Equal13.IN1
niv_g_i[2] => Equal7.IN0
niv_g_i[2] => Equal8.IN0
niv_g_i[2] => Equal9.IN0
niv_g_i[2] => Equal10.IN2
niv_g_i[2] => Equal11.IN1
niv_g_i[2] => Equal12.IN1
niv_g_i[2] => Equal13.IN0
niv_b_i[0] => Equal14.IN2
niv_b_i[0] => Equal15.IN1
niv_b_i[0] => Equal16.IN2
niv_b_i[0] => Equal17.IN1
niv_b_i[0] => Equal18.IN2
niv_b_i[0] => Equal19.IN0
niv_b_i[0] => Equal20.IN2
niv_b_i[1] => Equal14.IN1
niv_b_i[1] => Equal15.IN2
niv_b_i[1] => Equal16.IN1
niv_b_i[1] => Equal17.IN0
niv_b_i[1] => Equal18.IN0
niv_b_i[1] => Equal19.IN2
niv_b_i[1] => Equal20.IN1
niv_b_i[2] => Equal14.IN0
niv_b_i[2] => Equal15.IN0
niv_b_i[2] => Equal16.IN0
niv_b_i[2] => Equal17.IN2
niv_b_i[2] => Equal18.IN1
niv_b_i[2] => Equal19.IN1
niv_b_i[2] => Equal20.IN0
ton_r_o[0] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
ton_r_o[1] <= <GND>
ton_r_o[2] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
ton_r_o[3] <= <GND>
ton_r_o[4] <= ton_r_s.DB_MAX_OUTPUT_PORT_TYPE
ton_r_o[5] <= ton_r_s.DB_MAX_OUTPUT_PORT_TYPE
ton_r_o[6] <= ton_r_s.DB_MAX_OUTPUT_PORT_TYPE
ton_r_o[7] <= <GND>
ton_g_o[0] <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
ton_g_o[1] <= <GND>
ton_g_o[2] <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
ton_g_o[3] <= <GND>
ton_g_o[4] <= ton_g_s.DB_MAX_OUTPUT_PORT_TYPE
ton_g_o[5] <= ton_g_s.DB_MAX_OUTPUT_PORT_TYPE
ton_g_o[6] <= ton_g_s.DB_MAX_OUTPUT_PORT_TYPE
ton_g_o[7] <= <GND>
ton_b_o[0] <= Equal20.DB_MAX_OUTPUT_PORT_TYPE
ton_b_o[1] <= <GND>
ton_b_o[2] <= Equal20.DB_MAX_OUTPUT_PORT_TYPE
ton_b_o[3] <= <GND>
ton_b_o[4] <= ton_b_s.DB_MAX_OUTPUT_PORT_TYPE
ton_b_o[5] <= ton_b_s.DB_MAX_OUTPUT_PORT_TYPE
ton_b_o[6] <= ton_b_s.DB_MAX_OUTPUT_PORT_TYPE
ton_b_o[7] <= <GND>


|maxv_top|led_rgb_top:U1|gen_3pwm:Bloc_pwm
reset_i => compteur_n:CPT.reset_i
clk_i => compteur_n:CPT.clk_i
level0_i[0] => LessThan0.IN8
level0_i[1] => LessThan0.IN7
level0_i[2] => LessThan0.IN6
level0_i[3] => LessThan0.IN5
level0_i[4] => LessThan0.IN4
level0_i[5] => LessThan0.IN3
level0_i[6] => LessThan0.IN2
level0_i[7] => LessThan0.IN1
level1_i[0] => LessThan1.IN8
level1_i[1] => LessThan1.IN7
level1_i[2] => LessThan1.IN6
level1_i[3] => LessThan1.IN5
level1_i[4] => LessThan1.IN4
level1_i[5] => LessThan1.IN3
level1_i[6] => LessThan1.IN2
level1_i[7] => LessThan1.IN1
level2_i[0] => LessThan2.IN8
level2_i[1] => LessThan2.IN7
level2_i[2] => LessThan2.IN6
level2_i[3] => LessThan2.IN5
level2_i[4] => LessThan2.IN4
level2_i[5] => LessThan2.IN3
level2_i[6] => LessThan2.IN2
level2_i[7] => LessThan2.IN1
pwm_out0_o <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
pwm_out1_o <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
pwm_out2_o <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
cycle_pwm_o <= compteur_n:CPT.fin_periode_o


|maxv_top|led_rgb_top:U1|gen_3pwm:Bloc_pwm|compteur_N:CPT
reset_i => val_cnt_pres_s[0].ACLR
reset_i => val_cnt_pres_s[1].ACLR
reset_i => val_cnt_pres_s[2].ACLR
reset_i => val_cnt_pres_s[3].ACLR
reset_i => val_cnt_pres_s[4].ACLR
reset_i => val_cnt_pres_s[5].ACLR
reset_i => val_cnt_pres_s[6].ACLR
reset_i => val_cnt_pres_s[7].ACLR
reset_i => val_cnt_pres_s[8].ACLR
reset_i => val_cnt_pres_s[9].ACLR
clk_i => val_cnt_pres_s[0].CLK
clk_i => val_cnt_pres_s[1].CLK
clk_i => val_cnt_pres_s[2].CLK
clk_i => val_cnt_pres_s[3].CLK
clk_i => val_cnt_pres_s[4].CLK
clk_i => val_cnt_pres_s[5].CLK
clk_i => val_cnt_pres_s[6].CLK
clk_i => val_cnt_pres_s[7].CLK
clk_i => val_cnt_pres_s[8].CLK
clk_i => val_cnt_pres_s[9].CLK
val_cnt_o[0] <= val_cnt_pres_s[0].DB_MAX_OUTPUT_PORT_TYPE
val_cnt_o[1] <= val_cnt_pres_s[1].DB_MAX_OUTPUT_PORT_TYPE
val_cnt_o[2] <= val_cnt_pres_s[2].DB_MAX_OUTPUT_PORT_TYPE
val_cnt_o[3] <= val_cnt_pres_s[3].DB_MAX_OUTPUT_PORT_TYPE
val_cnt_o[4] <= val_cnt_pres_s[4].DB_MAX_OUTPUT_PORT_TYPE
val_cnt_o[5] <= val_cnt_pres_s[5].DB_MAX_OUTPUT_PORT_TYPE
val_cnt_o[6] <= val_cnt_pres_s[6].DB_MAX_OUTPUT_PORT_TYPE
val_cnt_o[7] <= val_cnt_pres_s[7].DB_MAX_OUTPUT_PORT_TYPE
val_cnt_o[8] <= val_cnt_pres_s[8].DB_MAX_OUTPUT_PORT_TYPE
val_cnt_o[9] <= val_cnt_pres_s[9].DB_MAX_OUTPUT_PORT_TYPE
fin_periode_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


