m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/cours_REDS/CSN/PierrickMuller/CSN/Labos/led_rgb_pwm/comp
T_opt
Z1 !s110 1574354110
V^2kb]<61NP6jYDXUAH5W`2
04 11 15 work console_sim struct_gen_3pwm 1
=1-000ae431a4f1-5dd6bcbe-73145-148b
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.5c_2;63
Ecompteur_10
Z2 w1574352645
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../src/compteur_10.vhd
Z7 F../src/compteur_10.vhd
l0
L24
VbW>b:_]0j7Gn8C]`iM<0o3
!s100 S@ek[KdDcB<@1WadH6LEc0
Z8 OL;C;10.5c_2;63
32
R1
!i10b 1
Z9 !s108 1574354110.000000
Z10 !s90 -reportprogress|300|-work|work|../src/compteur_10.vhd|
Z11 !s107 ../src/compteur_10.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Acomport
R3
R4
R5
Z14 DEx4 work 11 compteur_10 0 22 bW>b:_]0j7Gn8C]`iM<0o3
l44
L36
Vj4F8PEoz[HW[PhB>g0U;31
!s100 edn8;;];2Z8T>S?SBb^QX0
R8
32
R1
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econsole_sim
Z15 w1574348795
R4
R5
R0
Z16 8../src_tb/console_sim.vhd
Z17 F../src_tb/console_sim.vhd
l0
L24
VmFKXjDS4[FRUY;kZiz?n53
!s100 O2k:OXL=7_kN=2aHldR^:1
R8
32
R1
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|../src_tb/console_sim.vhd|
Z19 !s107 ../src_tb/console_sim.vhd|
!i113 0
R12
R13
Astruct_gen_3pwm
R3
Z20 DEx4 work 8 gen_3pwm 0 22 @SkJU?FM`[4i4X[b4lkhE0
R4
R5
DEx4 work 11 console_sim 0 22 mFKXjDS4[FRUY;kZiz?n53
l114
L88
VzU_@>MYdj@TOB:>^i5gh12
!s100 <Cc[OfQfaIo4Od3D3^Phi3
R8
32
R1
!i10b 1
R9
R18
R19
!i113 0
R12
R13
Egen_3pwm
Z21 w1574354082
R3
R4
R5
R0
Z22 8../src/gen_3pwm.vhd
Z23 F../src/gen_3pwm.vhd
l0
L25
V@SkJU?FM`[4i4X[b4lkhE0
!s100 28jN^UnVBZoDkz7HK=Q=50
R8
32
R1
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|../src/gen_3pwm.vhd|
Z25 !s107 ../src/gen_3pwm.vhd|
!i113 0
R12
R13
Astruct
R14
R3
R4
R5
R20
l61
L39
VOhUHX2TC^kc`QRbf3`@aN3
!s100 F2VjDPG008Mb9gTA8<Yk52
R8
32
R1
!i10b 1
R9
R24
R25
!i113 0
R12
R13
Egestion_mode
R15
R3
R4
R5
R0
Z26 8../src/gestion_mode.vhd
Z27 F../src/gestion_mode.vhd
l0
L23
VToJKOUVf<9hNRfJ9WW2l03
!s100 nlT8DUVaEF0L20I2]5@0z1
R8
32
R1
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|../src/gestion_mode.vhd|
Z29 !s107 ../src/gestion_mode.vhd|
!i113 0
R12
R13
Aflot_don
R3
R4
R5
Z30 DEx4 work 12 gestion_mode 0 22 ToJKOUVf<9hNRfJ9WW2l03
l40
L35
V[bCkU61ef0el?fEk5NLC[3
!s100 ;ml2ddKK]]d?Uj>Xc>]N52
R8
32
R1
!i10b 1
R9
R28
R29
!i113 0
R12
R13
Eled_rgb_tb
R15
R0
Z31 8../src_tb/LED_RGB_tb.vhd
Z32 F../src_tb/LED_RGB_tb.vhd
l0
L40
VWn:o=[=VJG1ezMV:cJ7zc1
!s100 FHlL2l[En8[57lS`;HB1`2
R8
32
R1
!i10b 1
R9
Z33 !s90 -reportprogress|300|-work|work|../src_tb/LED_RGB_tb.vhd|
Z34 !s107 ../src_tb/LED_RGB_tb.vhd|
!i113 0
R12
R13
Atest_bench
Z35 DEx4 work 11 led_rgb_top 0 22 5]R?QT1jmlGk95UbCbjSm2
DEx4 work 10 led_rgb_tb 0 22 Wn:o=[=VJG1ezMV:cJ7zc1
R3
R4
R5
l125
L53
V<N<9=<giY3`3RKC5dTCKn0
!s100 UC0dlS]VnX^2cURIB9f:52
R8
32
R1
!i10b 1
R9
R33
R34
!i113 0
R12
R13
Eled_rgb_top
R15
R3
R4
R5
R0
Z36 8../src/led_rgb_top.vhd
Z37 F../src/led_rgb_top.vhd
l0
L30
V5]R?QT1jmlGk95UbCbjSm2
!s100 9A9]U`4nAaSVMCI4^;URF2
R8
32
R1
!i10b 1
R9
Z38 !s90 -reportprogress|300|-work|work|../src/led_rgb_top.vhd|
Z39 !s107 ../src/led_rgb_top.vhd|
!i113 0
R12
R13
Astruct
Z40 DEx4 work 15 level_converter 0 22 gBL<P897j;_bbh4BYZZgL1
R20
R30
R3
R4
R5
R35
l104
L46
VL:P2m>0BQIPZ<fOA]>D:a1
!s100 ;VJN4KOo4MH0z3jP<GVBI2
R8
32
R1
!i10b 1
R9
R38
R39
!i113 0
R12
R13
Elevel_converter
R15
R3
R4
R5
R0
Z41 8../src/level_converter.vhd
Z42 F../src/level_converter.vhd
l0
L23
VgBL<P897j;_bbh4BYZZgL1
!s100 A=z@^afD;`g1H:g@EAC@o2
R8
32
R1
!i10b 1
R9
Z43 !s90 -reportprogress|300|-work|work|../src/level_converter.vhd|
Z44 !s107 ../src/level_converter.vhd|
!i113 0
R12
R13
Aflot_don
R3
R4
R5
R40
l44
L37
V880I8j=PkCC6f]?;5ZHSo1
!s100 zG;Ac6fHDhHGCJM8cCdni0
R8
32
R1
!i10b 1
R9
R43
R44
!i113 0
R12
R13
