m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/cours_REDS/CSN/PierrickMuller/CSN/Labos/led_rgb_pwm/comp
T_opt
!s110 1574434074
VJi;d5V^1ZWI2TFO<Q3^5F1
04 11 15 work console_sim struct_gen_3pwm 1
=1-000ae431a4f1-5dd7f51a-21fa7-fc4
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5c_2;63
R0
T_opt1
!s110 1574670050
VI4EkPPK>[LF7^nYVbS2Kj2
04 10 10 work led_rgb_tb test_bench 1
=1-000ae431a4f1-5ddb8ee0-95207-a3e
R1
R2
n@_opt1
R3
R0
Ecompteur_n
Z4 w1574673877
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8../src/compteur_N.vhd
Z9 F../src/compteur_N.vhd
l0
L24
VUCSmU8^Q<ca8MUJYkVmh_3
!s100 >fU[5c4]E91EYIC00oRDa0
Z10 OL;C;10.5c_2;63
32
Z11 !s110 1574673905
!i10b 1
Z12 !s108 1574673905.000000
Z13 !s90 -reportprogress|300|-work|work|../src/compteur_N.vhd|
Z14 !s107 ../src/compteur_N.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Acomport
R5
R6
R7
Z17 DEx4 work 10 compteur_n 0 22 UCSmU8^Q<ca8MUJYkVmh_3
l44
L36
V6ad;]C=k:=T^TZgcdJk;i3
!s100 X;OzU]KHXB1I<GEMR[ncJ1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Econsole_sim
R4
R6
R7
R0
Z18 8../src_tb/console_sim.vhd
Z19 F../src_tb/console_sim.vhd
l0
L24
VmFKXjDS4[FRUY;kZiz?n53
!s100 O2k:OXL=7_kN=2aHldR^:1
R10
32
Z20 !s110 1574673906
!i10b 1
Z21 !s108 1574673906.000000
Z22 !s90 -reportprogress|300|-work|work|../src_tb/console_sim.vhd|
Z23 !s107 ../src_tb/console_sim.vhd|
!i113 0
R15
R16
Astruct_gen_3pwm
R5
Z24 DEx4 work 8 gen_3pwm 0 22 @SkJU?FM`[4i4X[b4lkhE0
R6
R7
Z25 DEx4 work 11 console_sim 0 22 mFKXjDS4[FRUY;kZiz?n53
l114
L88
Z26 VzU_@>MYdj@TOB:>^i5gh12
Z27 !s100 <Cc[OfQfaIo4Od3D3^Phi3
R10
32
R20
!i10b 1
R21
R22
R23
!i113 0
R15
R16
Egen_3pwm
R4
R5
R6
R7
R0
Z28 8../src/gen_3pwm.vhd
Z29 F../src/gen_3pwm.vhd
l0
L25
V@SkJU?FM`[4i4X[b4lkhE0
!s100 28jN^UnVBZoDkz7HK=Q=50
R10
32
R11
!i10b 1
R12
Z30 !s90 -reportprogress|300|-work|work|../src/gen_3pwm.vhd|
Z31 !s107 ../src/gen_3pwm.vhd|
!i113 0
R15
R16
Astruct
R17
R5
R6
R7
R24
l61
L39
VEFHhedg[c^dk]EnaAAGg23
!s100 `lbVzc>`;4oimS:9C<HRb1
R10
32
R11
!i10b 1
R12
R30
R31
!i113 0
R15
R16
Egestion_mode
R4
R5
R6
R7
R0
Z32 8../src/gestion_mode.vhd
Z33 F../src/gestion_mode.vhd
l0
L23
VToJKOUVf<9hNRfJ9WW2l03
!s100 nlT8DUVaEF0L20I2]5@0z1
R10
32
R20
!i10b 1
R12
Z34 !s90 -reportprogress|300|-work|work|../src/gestion_mode.vhd|
Z35 !s107 ../src/gestion_mode.vhd|
!i113 0
R15
R16
Aflot_don
R5
R6
R7
Z36 DEx4 work 12 gestion_mode 0 22 ToJKOUVf<9hNRfJ9WW2l03
l40
L35
VljdN03k?5b_BYPKGoXH?K2
!s100 1ob@Sjcj]SP]WULGDWH=`0
R10
32
R20
!i10b 1
R12
R34
R35
!i113 0
R15
R16
Eled_rgb_tb
R4
R0
Z37 8../src_tb/LED_RGB_tb.vhd
Z38 F../src_tb/LED_RGB_tb.vhd
l0
L40
VWn:o=[=VJG1ezMV:cJ7zc1
!s100 FHlL2l[En8[57lS`;HB1`2
R10
32
R20
!i10b 1
R21
Z39 !s90 -reportprogress|300|-work|work|../src_tb/LED_RGB_tb.vhd|
Z40 !s107 ../src_tb/LED_RGB_tb.vhd|
!i113 0
R15
R16
Atest_bench
Z41 DEx4 work 11 led_rgb_top 0 22 5]R?QT1jmlGk95UbCbjSm2
DEx4 work 10 led_rgb_tb 0 22 Wn:o=[=VJG1ezMV:cJ7zc1
R5
R6
R7
l125
L53
V<N<9=<giY3`3RKC5dTCKn0
!s100 UC0dlS]VnX^2cURIB9f:52
R10
32
R20
!i10b 1
R21
R39
R40
!i113 0
R15
R16
Eled_rgb_top
R4
R5
R6
R7
R0
Z42 8../src/led_rgb_top.vhd
Z43 F../src/led_rgb_top.vhd
l0
L30
V5]R?QT1jmlGk95UbCbjSm2
!s100 9A9]U`4nAaSVMCI4^;URF2
R10
32
R20
!i10b 1
R21
Z44 !s90 -reportprogress|300|-work|work|../src/led_rgb_top.vhd|
Z45 !s107 ../src/led_rgb_top.vhd|
!i113 0
R15
R16
Astruct
Z46 DEx4 work 15 level_converter 0 22 gBL<P897j;_bbh4BYZZgL1
R24
R36
R5
R6
R7
R41
l104
L46
VL:P2m>0BQIPZ<fOA]>D:a1
!s100 ;VJN4KOo4MH0z3jP<GVBI2
R10
32
R20
!i10b 1
R21
R44
R45
!i113 0
R15
R16
Elevel_converter
R4
R5
R6
R7
R0
Z47 8../src/level_converter.vhd
Z48 F../src/level_converter.vhd
l0
L23
VgBL<P897j;_bbh4BYZZgL1
!s100 A=z@^afD;`g1H:g@EAC@o2
R10
32
R11
!i10b 1
R12
Z49 !s90 -reportprogress|300|-work|work|../src/level_converter.vhd|
Z50 !s107 ../src/level_converter.vhd|
!i113 0
R15
R16
Aflot_don
R5
R6
R7
R46
l43
L37
V^6Q_[[Hh2Y_INjCUJbRb03
!s100 Q[?3meNfgEETKDXA466Z_2
R10
32
R11
!i10b 1
R12
R49
R50
!i113 0
R15
R16
