m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/cours_REDS/CSN/PierrickMuller/CSN/Labos/led_rgb_pwm/comp
T_opt
!s110 1574434074
VJi;d5V^1ZWI2TFO<Q3^5F1
04 11 15 work console_sim struct_gen_3pwm 1
=1-000ae431a4f1-5dd7f51a-21fa7-fc4
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.5c_2;63
R0
Ecompteur_n
Z1 w1574433701
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../src/compteur_N.vhd
Z6 F../src/compteur_N.vhd
l0
L24
VUCSmU8^Q<ca8MUJYkVmh_3
!s100 >fU[5c4]E91EYIC00oRDa0
Z7 OL;C;10.5c_2;63
32
Z8 !s110 1574434135
!i10b 1
Z9 !s108 1574434135.000000
Z10 !s90 -reportprogress|300|-work|work|../src/compteur_N.vhd|
Z11 !s107 ../src/compteur_N.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Acomport
R2
R3
R4
Z14 DEx4 work 10 compteur_n 0 22 UCSmU8^Q<ca8MUJYkVmh_3
l44
L36
V6ad;]C=k:=T^TZgcdJk;i3
!s100 X;OzU]KHXB1I<GEMR[ncJ1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econsole_sim
Z15 w1574348795
R3
R4
R0
Z16 8../src_tb/console_sim.vhd
Z17 F../src_tb/console_sim.vhd
l0
L24
VmFKXjDS4[FRUY;kZiz?n53
!s100 O2k:OXL=7_kN=2aHldR^:1
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|../src_tb/console_sim.vhd|
Z19 !s107 ../src_tb/console_sim.vhd|
!i113 0
R12
R13
Astruct_gen_3pwm
R2
Z20 DEx4 work 8 gen_3pwm 0 22 @SkJU?FM`[4i4X[b4lkhE0
R3
R4
Z21 DEx4 work 11 console_sim 0 22 mFKXjDS4[FRUY;kZiz?n53
l114
L88
Z22 VzU_@>MYdj@TOB:>^i5gh12
Z23 !s100 <Cc[OfQfaIo4Od3D3^Phi3
R7
32
R8
!i10b 1
R9
R18
R19
!i113 0
R12
R13
Egen_3pwm
Z24 w1574434069
R2
R3
R4
R0
Z25 8../src/gen_3pwm.vhd
Z26 F../src/gen_3pwm.vhd
l0
L25
V@SkJU?FM`[4i4X[b4lkhE0
!s100 28jN^UnVBZoDkz7HK=Q=50
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|../src/gen_3pwm.vhd|
Z28 !s107 ../src/gen_3pwm.vhd|
!i113 0
R12
R13
Astruct
R14
R2
R3
R4
R20
l61
L39
VEFHhedg[c^dk]EnaAAGg23
!s100 `lbVzc>`;4oimS:9C<HRb1
R7
32
R8
!i10b 1
R9
R27
R28
!i113 0
R12
R13
Egestion_mode
R15
R2
R3
R4
R0
Z29 8../src/gestion_mode.vhd
Z30 F../src/gestion_mode.vhd
l0
L23
VToJKOUVf<9hNRfJ9WW2l03
!s100 nlT8DUVaEF0L20I2]5@0z1
R7
32
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-work|work|../src/gestion_mode.vhd|
Z32 !s107 ../src/gestion_mode.vhd|
!i113 0
R12
R13
Aflot_don
R2
R3
R4
Z33 DEx4 work 12 gestion_mode 0 22 ToJKOUVf<9hNRfJ9WW2l03
l40
L35
V[bCkU61ef0el?fEk5NLC[3
!s100 ;ml2ddKK]]d?Uj>Xc>]N52
R7
32
R8
!i10b 1
R9
R31
R32
!i113 0
R12
R13
Eled_rgb_tb
R15
R0
Z34 8../src_tb/LED_RGB_tb.vhd
Z35 F../src_tb/LED_RGB_tb.vhd
l0
L40
VWn:o=[=VJG1ezMV:cJ7zc1
!s100 FHlL2l[En8[57lS`;HB1`2
R7
32
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-work|work|../src_tb/LED_RGB_tb.vhd|
Z37 !s107 ../src_tb/LED_RGB_tb.vhd|
!i113 0
R12
R13
Atest_bench
Z38 DEx4 work 11 led_rgb_top 0 22 5]R?QT1jmlGk95UbCbjSm2
DEx4 work 10 led_rgb_tb 0 22 Wn:o=[=VJG1ezMV:cJ7zc1
R2
R3
R4
l125
L53
V<N<9=<giY3`3RKC5dTCKn0
!s100 UC0dlS]VnX^2cURIB9f:52
R7
32
R8
!i10b 1
R9
R36
R37
!i113 0
R12
R13
Eled_rgb_top
R15
R2
R3
R4
R0
Z39 8../src/led_rgb_top.vhd
Z40 F../src/led_rgb_top.vhd
l0
L30
V5]R?QT1jmlGk95UbCbjSm2
!s100 9A9]U`4nAaSVMCI4^;URF2
R7
32
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|-work|work|../src/led_rgb_top.vhd|
Z42 !s107 ../src/led_rgb_top.vhd|
!i113 0
R12
R13
Astruct
Z43 DEx4 work 15 level_converter 0 22 gBL<P897j;_bbh4BYZZgL1
R20
R33
R2
R3
R4
R38
l104
L46
VL:P2m>0BQIPZ<fOA]>D:a1
!s100 ;VJN4KOo4MH0z3jP<GVBI2
R7
32
R8
!i10b 1
R9
R41
R42
!i113 0
R12
R13
Elevel_converter
R15
R2
R3
R4
R0
Z44 8../src/level_converter.vhd
Z45 F../src/level_converter.vhd
l0
L23
VgBL<P897j;_bbh4BYZZgL1
!s100 A=z@^afD;`g1H:g@EAC@o2
R7
32
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|-work|work|../src/level_converter.vhd|
Z47 !s107 ../src/level_converter.vhd|
!i113 0
R12
R13
Aflot_don
R2
R3
R4
R43
l44
L37
V880I8j=PkCC6f]?;5ZHSo1
!s100 zG;Ac6fHDhHGCJM8cCdni0
R7
32
R8
!i10b 1
R9
R46
R47
!i113 0
R12
R13
