m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/cours_REDS/CSN/PierrickMuller/CSN/Labos/elemem/comp
T_opt
!s110 1573142215
V?N?XAmAK:^<[Ma:GnUTC03
04 9 10 work dff_ar_tb test_bench 1
=1-000ae431a4f1-5dc43ec5-88747-177a
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5c_2;63
R0
T_opt1
Z4 !s110 1573145321
VWca:d6KU_k:R;XfDI7L6U1
04 9 10 work dff_en_tb test_bench 1
=1-000ae431a4f1-5dc44ae9-69a60-3ac8
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1573631486
VeETkUab6`o3TFbLaZ7@Sc0
04 13 10 work flipflop_t_tb test_bench 1
=1-000ae431a4f1-5dcbb5fa-7c03f-d01
R1
R2
n@_opt2
R3
Edff_ar
Z5 w1573141803
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8../src/dff_ar.vhd
Z9 F../src/dff_ar.vhd
l0
L24
V46^76ffRU?<GjU0T]MlAg1
!s100 ;fja=fVSl@znCWl4`YBPf3
Z10 OL;C;10.5c_2;63
32
Z11 !s110 1573142212
!i10b 1
Z12 !s108 1573142212.000000
Z13 !s90 -reportprogress|300|-work|work|../src/dff_ar.vhd|
Z14 !s107 ../src/dff_ar.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Acomport
R6
R7
Z17 DEx4 work 6 dff_ar 0 22 46^76ffRU?<GjU0T]MlAg1
l36
L34
VVFjVRA6THUzWYh1VQagC21
!s100 HRQ?hG]dm8=S:X[mlf0MO0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Edff_ar_tb
Z18 w1554379901
R6
R7
R0
Z19 8../src_tb/dff_ar_tb.vhd
Z20 F../src_tb/dff_ar_tb.vhd
l0
L27
V3ie^0QGFC[F]bVZB9fnXJ2
!s100 KSHmf3Bz>I7;5O@aZjPUh2
R10
32
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-work|work|../src_tb/dff_ar_tb.vhd|
Z22 !s107 ../src_tb/dff_ar_tb.vhd|
!i113 0
R15
R16
Atest_bench
R17
R6
R7
DEx4 work 9 dff_ar_tb 0 22 3ie^0QGFC[F]bVZB9fnXJ2
l79
L35
Vg?7I>9YLU3;af[hWN;TM52
!s100 k5K3L<TQKRRlAP;@TP[gb2
R10
32
R11
!i10b 1
R12
R21
R22
!i113 0
R15
R16
Edff_en
Z23 w1573145257
R6
R7
R0
Z24 8../src/dff_en.vhd
Z25 F../src/dff_en.vhd
l0
L25
VKT1l_n@b6HLJa@PHTQDk_1
!s100 YAgi6`8lOV?:6al26Ab=T1
R10
32
R4
!i10b 1
Z26 !s108 1573145321.000000
Z27 !s90 -reportprogress|300|-work|work|../src/dff_en.vhd|
Z28 !s107 ../src/dff_en.vhd|
!i113 0
R15
R16
Acomport
R6
R7
Z29 DEx4 work 6 dff_en 0 22 KT1l_n@b6HLJa@PHTQDk_1
l40
L36
VJPLznnEaOEz7MQl_3lD^;3
!s100 WGF0ZmW<_o1H62AgLYFGE1
R10
32
R4
!i10b 1
R26
R27
R28
!i113 0
R15
R16
Edff_en_tb
R18
R6
R7
R0
Z30 8../src_tb/dff_en_tb.vhd
Z31 F../src_tb/dff_en_tb.vhd
l0
L27
V^eIaBU_Tb?64Y<e88Z^zS1
!s100 2BK35?C7mZc3DGleSaReC1
R10
32
R4
!i10b 1
R26
Z32 !s90 -reportprogress|300|-work|work|../src_tb/dff_en_tb.vhd|
Z33 !s107 ../src_tb/dff_en_tb.vhd|
!i113 0
R15
R16
Atest_bench
R29
R6
R7
DEx4 work 9 dff_en_tb 0 22 ^eIaBU_Tb?64Y<e88Z^zS1
l78
L35
VIQi<Z0Od[b>DADELBK;Z60
!s100 ;6k@KQ_m<WYE@Q4Wha77V1
R10
32
R4
!i10b 1
R26
R32
R33
!i113 0
R15
R16
Eflipflop_t
Z34 w1573631271
R6
R7
R0
Z35 8../src/flipflop_t.vhd
Z36 F../src/flipflop_t.vhd
l0
L21
VFFAOlzNCNcLF878^oYQdC2
!s100 WM=o2d7`YDhh31fF5kT?I1
R10
32
Z37 !s110 1573631481
!i10b 1
Z38 !s108 1573631478.000000
Z39 !s90 -reportprogress|300|-work|work|../src/flipflop_t.vhd|
Z40 !s107 ../src/flipflop_t.vhd|
!i113 0
R15
R16
Acomport
R6
R7
Z41 DEx4 work 10 flipflop_t 0 22 FFAOlzNCNcLF878^oYQdC2
l34
L30
VLZYoeWU2h9dWgPZmTi`^i1
!s100 RP0X^?Wh]3YME7eYYXP8i0
R10
32
R37
!i10b 1
R38
R39
R40
!i113 0
R15
R16
Eflipflop_t_tb
R34
R6
R7
R0
Z42 8../src_tb/flipflop_t_tb.vhd
Z43 F../src_tb/flipflop_t_tb.vhd
l0
L29
V8R[GBHmAX1B5_V=^X4_jR0
!s100 j8fz=2C<WnMi]P<^n<]<Y0
R10
32
R37
!i10b 1
Z44 !s108 1573631481.000000
Z45 !s90 -reportprogress|300|-work|work|../src_tb/flipflop_t_tb.vhd|
Z46 !s107 ../src_tb/flipflop_t_tb.vhd|
!i113 0
R15
R16
Atest_bench
R41
R6
R7
DEx4 work 13 flipflop_t_tb 0 22 8R[GBHmAX1B5_V=^X4_jR0
l79
L37
Vn^Vg;>3agkSZPRhCRPbb43
!s100 0BR`PWH_ASIQL0QUOZL`E0
R10
32
R37
!i10b 1
R44
R45
R46
!i113 0
R15
R16
