m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/cours_REDS/CSN/PierrickMuller/CSN/Labos/Labo3/add4/comp
Eadd4_full
Z1 w1571650285
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../src/add4_full.vhd
Z6 F../src/add4_full.vhd
l0
L26
VT@V1EOhYVz1MTRkiCiz;@0
!s100 lUCNY2enXSJgM:QBBa?4S2
Z7 OL;C;10.5c_2;63
32
Z8 !s110 1571650406
!i10b 1
Z9 !s108 1571650406.000000
Z10 !s90 -reportprogress|300|-work|work|../src/add4_full.vhd|
Z11 !s107 ../src/add4_full.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Aflot_don
Z14 DEx4 work 4 addn 0 22 FVdD7c1THLhjhM[l4ERSU0
R2
R3
R4
Z15 DEx4 work 9 add4_full 0 22 T@V1EOhYVz1MTRkiCiz;@0
32
R8
l55
L35
Vb@E4IE5]1;kiLgU5TYP560
!s100 QKBlJV?A]zg;Eb?07EMRC0
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadd4_tb
Z16 w1571648652
R2
R3
R4
R0
Z17 8../src_tb/add4_full_tb.vhd
Z18 F../src_tb/add4_full_tb.vhd
l0
L28
VK=><0KD:COzI]^;bO:@on3
!s100 V`Tl]mRLPP`lk8?CC554J1
R7
32
R8
!i10b 1
R9
Z19 !s90 -reportprogress|300|-work|work|../src_tb/add4_full_tb.vhd|
Z20 !s107 ../src_tb/add4_full_tb.vhd|
!i113 0
R12
R13
Atest_bench_full
R15
R2
R3
R4
DEx4 work 7 add4_tb 0 22 K=><0KD:COzI]^;bO:@on3
32
R8
l74
L36
V>bMc[kPa?YZEmg4dMEWaB0
!s100 S2h@3D:nfVa3jm?>f:11U3
R7
!i10b 1
R9
R19
R20
!i113 0
R12
R13
Atest_bench_carry
DEx4 work 4 add4 0 22 `7=7f;[_m:7<^79Fbf`Uo2
R2
R3
R4
DEx4 work 7 add4_tb 0 22 iZ3@L00TA^?cIK<4kYWEP1
32
!s110 1571324419
l73
L35
VB7OgV?74[KCi57zQBV3=<3
!s100 cZi2oMd<0b^LOTObVHcgV0
R7
!i10b 1
!s108 1571324419.000000
!s90 -reportprogress|300|-work|work|../src_tb/add4_c_tb.vhd|
!s107 ../src_tb/add4_c_tb.vhd|
!i113 0
R12
R13
F../src_tb/add4_c_tb.vhd
w1488806627
8../src_tb/add4_c_tb.vhd
Eaddn
Z21 w1571650164
R2
R3
R4
R0
Z22 8../src/addn.vhd
Z23 F../src/addn.vhd
l0
L26
VFVdD7c1THLhjhM[l4ERSU0
!s100 nU`4Jg2YA7m1IU6f0>CLk2
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|../src/addn.vhd|
Z25 !s107 ../src/addn.vhd|
!i113 0
R12
R13
Aflot_don
R2
R3
R4
R14
32
R8
l44
L36
VNHXV[OIEo=[bdK5fDf7@]3
!s100 c886D63AkIMTDd>Kz[3kJ1
R7
!i10b 1
R9
R24
R25
!i113 0
R12
R13
